spring.data.mongodb.uri=mongodb atlas url
spring.data.mongodb.auto-index-creation=true
<<<<<<< HEAD
spring.data.mongodb.database=journaldb
weather_api_key=fd32a4f0e49d70ab16d0c9227077ad6b
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anasmks6990@gmail.com
spring.mail.password=dozh xfap lkna kxup
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=localhost
spring.redis.port=6379
=======
spring.data.mongodb.database=your database name
>>>>>>> 3c2214a6f043469370f963ac11cd12ebce4506ba
